IND: 0 1 2 3 4 5
SEQ: A B A A B $
NID: 1 2 3 4 5 6

ALL LEFT ROTATIONS
1| A B A A B $
2| B A A B $ A
3| A A B $ A B
4| A B $ A B A
5| B $ A B A A
6| $ A B A A B

R-TABLE
6| $ A B A A B
3| A A B $ A B
4| A B $ A B A
1| A B A A B $
5| B $ A B A A
2| B A A B $ A

BWT: B B A $ A A

-------------------------------------------------------------------

IND: 0 1 2 3 4 5 6
SEQ: B A N A N A $
NID: 1 2 3 4 5 6 7

ALL LEFT ROTATIONS
1| B A N A N A $
2| A N A N A $ B
3| N A N A $ B A
4| A N A $ B A N
5| N A $ B A N A
6| A $ B A N A N
7| $ B A N A N A

R-TABLE
7| $ B A N A N A
6| A $ B A N A N
4| A N A $ B A N
2| A N A N A $ B
1| B A N A N A $
5| N A $ B A N A
3| N A N A $ B A

BWT: A N N B $ A A

-------------------------------------------------------------------

IND: 0 1 2 3 4 5 6 7
SEQ: A A B A A A C $
NID: 1 2 3 4 5 6 7 8

ALL LEFT ROTATIONS
1| A A B A A A C $
2| A B A A A C $ A
3| B A A A C $ A A
4| A A A C $ A A B
5| A A C $ A A B A
6| A C $ A A B A A
7| C $ A A B A A A
8| $ A A B A A A C

R-TABLE
8| $ A A B A A A C
4| A A A C $ A A B
1| A A B A A A C $
5| A A C $ A A B A
2| A B A A A C $ A
6| A C $ A A B A A
3| B A A A C $ A A
7| C $ A A B A A A

BWT: C B $ A A A A A

-------------------------------------------------------------------

IND: 0 1 2 3 4 5 6 7 8 9  10 11
SEQ: A B R A C A D A B R  A  $
NID: 1 2 3 4 5 6 7 8 9 10 11 12

ALL LEFT ROTATIONS
1 | A B R A C A D A B R A $
2 | B R A C A D A B R A $ A
3 | R A C A D A B R A $ A B
4 | A C A D A B R A $ A B R
5 | C A D A B R A $ A B R A
6 | A D A B R A $ A B R A C
7 | D A B R A $ A B R A C A
8 | A B R A $ A B R A C A D
9 | B R A $ A B R A C A D A
10| R A $ A B R A C A D A B
11| A $ A B R A C A D A B R
12| $ A B R A C A D A B R A

R-TABLE


-------------------------------------------------------------------

IND: 0 1 2 3 4 5 6 7 8 9  10 11
SEQ: M I S S I S S I P P  I  $
NID: 1 2 3 4 5 6 7 8 9 10 11 12

ALL LEFT ROTATIONS
1 | M I S S I S S I P P I $
2 | I S S I S S I P P I $ M
3 | S S I S S I P P I $ M I
4 | S I S S I P P I $ M I S
5 | I S S I P P I $ M I S S
6 | S S I P P I $ M I S S I
7 | S I P P I $ M I S S I S
8 | I P P I $ M I S S I S S
9 | P P I $ M I S S I S S I
10| P I $ M I S S I S S I P
11| I $ M I S S I S S I P P
12| $ M I S S I S S I P P I

R-TABLE
12| $ M I S S I S S I P P I
2 | I $ M I S S I S S I P P
3 | I P P I $ M I S S I S S
4 | I S S I P P I $ M I S S
5 | I S S I S S I P P I $ M
6 | M I S S I S S I P P I $
7 | P I $ M I S S I S S I P
8 | P P I $ M I S S I S S I
9 | S I P P I $ M I S S I S
11| S I S S I P P I $ M I S
6 | S S I P P I $ M I S S I
3 | S S I S S I P P I $ M I

BWT: I P S S M $ P I S S I I

-------------------------------------------------------------------

IND: 0 1 2 3 4 5 6 7 8 9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
SEQ: A N A N T H A R A M  A  N  K  A  L  Y  A  N  A  R  A  M  A  N
NID: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

ALL LEFT ROTATIONS


R-TABLE
25| $ a n a n t h a r a m a n k a l y a n a r a m a n
14| a l y a n a r a m a n $ a n a n t h a r a m a n k
21| a m a n $ a n a n t h a r a m a n k a l y a n a r
 9| a m a n k a l y a n a r a m a n $ a n a n t h a r
23| a n $ a n a n t h a r a m a n k a l y a n a r a m
 1| a n a n t h a r a m a n k a l y a n a r a m a n $
17| a n a r a m a n $ a n a n t h a r a m a n k a l y
11| a n k a l y a n a r a m a n $ a n a n t h a r a m
 3| a n t h a r a m a n k a l y a n a r a m a n $ a n
19| a r a m a n $ a n a n t h a r a m a n k a l y a n
 7| a r a m a n k a l y a n a r a m a n $ a n a n t h
 6| h a r a m a n k a l y a n a r a m a n $ a n a n t
13| k a l y a n a r a m a n $ a n a n t h a r a m a n
15| l y a n a r a m a n $ a n a n t h a r a m a n k a
22| m a n $ a n a n t h a r a m a n k a l y a n a r a
10| m a n k a l y a n a r a m a n $ a n a n t h a r a
24| n $ a n a n t h a r a m a n k a l y a n a r a m a
 2| n a n t h a r a m a n k a l y a n a r a m a n $ a
18| n a r a m a n $ a n a n t h a r a m a n k a l y a
12| n k a l y a n a r a m a n $ a n a n t h a r a m a
 4| n t h a r a m a n k a l y a n a r a m a n $ a n a
20| r a m a n $ a n a n t h a r a m a n k a l y a n a
 8| r a m a n k a l y a n a r a m a n $ a n a n t h a
 5| t h a r a m a n k a l y a n a r a m a n $ a n a n
16| y a n a r a m a n $ a n a n t h a r a m a n k a l

BWT: nkrrm$ymnnhtnaaaaaaaaaanl
